==========================================
               HTF GIMNASIO               
          PUNTO DE VENTA - TEST           
==========================================

Ticket: #009999
Fecha: 19/12/2025 09:01
Cajero: TEST
------------------------------------------

Bebida Energética 250ml
2x $5.00                            $10.00
Toalla de Microfibra
1x $15.00                           $15.00
Shaker Botella 600ml
1x $8.50                             $8.50
------------------------------------------
TOTAL:                            $33.50
==========================================

                 EFECTIVO                 
------------------------------------------

¡Gracias por su compra!
Vuelva pronto
==========================================
